###
GET http://localhost:3000/posts HTTP/1.1
Authorization: Bearer 

###
GET http://localhost:3000/posts/my HTTP/1.1
Authorization: Bearer 
###
GET http://localhost:3000/users HTTP/1.1

###
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "new@email.com",
    "password": "password" 
}


###
POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
    "username": "New",
    "email": "new@email.com",
    "password": "password" 
}